info face="SofiaProRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sofia_pro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=72   y=71   width=13   height=32   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=34      x=458  y=103  width=16   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=35      x=153  y=71   width=28   height=32   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=36      x=223  y=0    width=23   height=35   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=37      x=390  y=71   width=27   height=31   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=38      x=181  y=71   width=27   height=32   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=39      x=474  y=103  width=12   height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=38   y=0    width=18   height=38   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=41      x=56   y=0    width=18   height=38   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=42      x=437  y=103  width=21   height=20   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=43      x=415  y=103  width=22   height=22   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=486  y=103  width=15   height=19   xoffset=-5   yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=105  y=133  width=21   height=11   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=39   y=133  width=13   height=13   xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=107  y=71   width=23   height=32   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=48      x=366  y=71   width=24   height=31   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=49      x=232  y=71   width=16   height=31   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50      x=248  y=71   width=22   height=31   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=270  y=71   width=23   height=31   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=435  y=71   width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=460  y=71   width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=293  y=71   width=24   height=31   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=55      x=484  y=71   width=23   height=30   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=317  y=71   width=25   height=31   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=57      x=342  y=71   width=24   height=31   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=58      x=204  y=103  width=14   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=0    y=103  width=15   height=30   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=218  y=103  width=26   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=133  width=23   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=244  y=103  width=25   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=85   y=71   width=22   height=32   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64      x=155  y=0    width=37   height=37   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=65      x=372  y=0    width=28   height=32   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=66      x=400  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=67      x=424  y=0    width=29   height=32   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=68      x=453  y=0    width=27   height=32   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=69      x=480  y=0    width=22   height=32   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=0    y=39   width=21   height=32   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=71      x=21   y=39   width=30   height=32   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=72      x=51   y=39   width=26   height=32   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=73      x=77   y=39   width=12   height=32   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=21   height=39   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=75      x=89   y=39   width=25   height=32   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=76      x=114  y=39   width=21   height=32   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=77      x=135  y=39   width=36   height=32   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=78      x=171  y=39   width=25   height=32   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=79      x=196  y=39   width=31   height=32   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=80      x=227  y=39   width=25   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=81      x=192  y=0    width=31   height=35   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=82      x=252  y=39   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=83      x=276  y=39   width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=84      x=300  y=39   width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=85      x=325  y=39   width=25   height=32   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=86      x=350  y=39   width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=87      x=375  y=39   width=37   height=32   xoffset=-4   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=88      x=412  y=39   width=28   height=32   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=89      x=440  y=39   width=29   height=32   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=90      x=469  y=39   width=25   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=91      x=74   y=0    width=15   height=38   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=92      x=130  y=71   width=23   height=32   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=93      x=89   y=0    width=16   height=38   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=94      x=394  y=103  width=21   height=22   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=95      x=78   y=133  width=27   height=12   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=96      x=23   y=133  width=16   height=14   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=15   y=103  width=25   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=246  y=0    width=25   height=33   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=99      x=40   y=103  width=23   height=25   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=100     x=271  y=0    width=25   height=33   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=101     x=63   y=103  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=296  y=0    width=19   height=33   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=103     x=0    y=71   width=24   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=315  y=0    width=23   height=33   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=105     x=494  y=39   width=13   height=32   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106     x=21   y=0    width=17   height=39   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107     x=338  y=0    width=22   height=33   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=108     x=360  y=0    width=12   height=33   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=109     x=87   y=103  width=32   height=25   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=110     x=119  y=103  width=23   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=142  y=103  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=24   y=71   width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=48   y=71   width=24   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=166  y=103  width=18   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=115     x=184  y=103  width=20   height=25   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=116     x=417  y=71   width=18   height=30   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=269  y=103  width=22   height=24   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=291  y=103  width=24   height=24   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=315  y=103  width=33   height=24   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=348  y=103  width=24   height=24   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=208  y=71   width=24   height=31   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=372  y=103  width=22   height=24   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=105  y=0    width=20   height=38   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=124     x=144  y=0    width=11   height=38   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=125     x=125  y=0    width=19   height=38   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=126     x=52   y=133  width=26   height=13   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
